<!doctype html>

<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>allegra's IML 400 zone</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>

<h3>response session 9</h3>
<p>The incremental innovation that Don Norman argues accounts for most designers’ progress and creation (rather than the radical innovation of technical inventors) should not be posited as less equal because of its differing strategies in invention. Design research as “critical making” is essential to the evaluation of new technologies and strategies, as detailed in Matt Ratto’s piece. 


</p>

<p>
Sure, radical innovation is necessary to actually produce the 10% of new technologies that will take off, but after that initial innovation takes place it’s the critical makers and design strategists that shape and polish and form those technologies into actual usable existences. Making a concept robust through design and evaluation is the necessary step before a product can actually perform the radical service to society that it is destined to make.




	</p>

<p>
Critical theory is an academic touchpoint to relate to the entire world, but combining it with actual making and development is a way to take theory out of its totally, well, theoretical origins and into reality in a very tactile way. 



</p>

<p><a href="responses">back to responses</a></p><p><a href="index.html">back to home</a></p>

</body>

</html>